WolfAndGoats/WolfAndGoats/WolfAndGoats/MainWindow.xaml

<Window x:Class="WolfAndGoats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfAndGoats"
        mc:Ignorable="d"
        Title="Logical Game" 
        Height="530" 
        Width="600"
        MinHeight="530"
        MinWidth="600">
    <Window.Resources>
        <LinearGradientBrush 
            x:Key="GrayBlueGradientBrush" 
            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" 
                    Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Aqua" />
            <Setter Property="Width" Value="30" />
        </Style>
        
    </Window.Resources>
    <Grid 
        Name="GameWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            MinHeight="30"
            MinWidth="30">
            <Label 
                Content="Wolf And 4 Goats" 
                FontFamily="Showcard Gothic" 
                FontSize="25"/>
        </Viewbox>
        <Viewbox
            Grid.Column="1"
            Grid.Row="1">
            <Border Name="BorderBoard">
                <StackPanel>
                    <Grid 
                        x:Name="GameBoard"
                        ShowGridLines="True"
                        
                        Height="420"
                        Width="420">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </Border>
        </Viewbox>
        <Viewbox
            Grid.Column="0"
            Grid.Row="1"
            Margin="5,20"
            HorizontalAlignment="Right">
            <StackPanel>
                <Button Height="40" Button.Click="StartTheGame"/>
                <Button Height="40"/>
                <Button Height="40"/>
                <Button Height="40"/>
                <Button Height="40"/>
                <Button Height="40"/>
                <Button Height="40"/>
                <Button Height="40"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
